<!-- Welcome to Border Segment IN Styling -->

<!-- <h1 style="border: 3px  dashed deeppink; background-color: turquoise;">HELL0 WORLD</h1>
<H1 style="border: 3px dotted firebrick; background-color: violet;">HELLO WORLD</H1>
<h1 style="border: 3px currentColor darkcyan;">HELLO WORLD</h1>
<h1 style="border: 3px double forestgreen; background-color: teal;">HELLO WORLD</h1>
<h1 style="border: 3px none goldenrod;">HELLO WORLD</h1>
<h1 style="border: 3px thick violet;">HELLO WORLD</h1>
<h1 style="border:  3px thin tomato;">HELLO WORLD</h1>
<h1 style="border: 3px  transparent turquoise;">HELLO WORLD</h1> -->

<!-- CSS Border Width -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Border width</title>
 </head>
 <style>
     body{
         margin-top:10em;

     }
     p{
        margin: 10px 15px 12px 16px;
         padding: 30px 20px 15px 13px;
         /* border-radius: 31px; */
     }
     p.first{
         border-style: solid;
         background-color:lightpink;
         border-width: 5px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         margin: 10px 15px 12px 16px;
         padding: 30px 20px 15px 13px;
         border-radius: 21px ;

     }
     p.second{
         background-color: lightgreen;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         border-style: solid;
         border-width: medium;
     }
     p.third{
         background-color: khaki;
         font-family: Arial, Helvetica, sans-serif;
         border-style:dotted;
         border-width: 2px;
     }
     p.fourth{
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         border-style: dotted;
         border-width: thick;
         border-radius: 12px;
     }
 </style>
 <body>
     <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolor odit cupiditate, quo esse excepturi expedita in ullam officia quaerat quas. Non quisquam obcaecati illo ducimus voluptatibus! Nostrum, soluta dignissimos?</p>
     <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut excepturi tenetur nemo vero tempora adipisci odit inventore obcaecati aperiam totam sequi voluptate temporibus dolorem facilis atque aspernatur, nam cum?</p>
      <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et illo deserunt unde optio qui dolore nisi repellendus assumenda maxime perspiciatis, sit, enim soluta ipsam, sint voluptatum voluptate deleniti nulla?</p>
      <p class="fourth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non commodi ipsam facilis cum dignissimos voluptatibus, illum veritatis nemo accusamus quod, sint modi ad qui quos natus quas voluptas earum accusantium?</p>  
     
 </body>
 </html>