<!-- Animation  moving square -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Square</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 5;
        }
        @keyframes example{
            0% {background-color: red;left: 0px; top: 0px;}
            25%{background-color: yellow;left:200px;top: 0px;}
            50%{background-color: antiquewhite;left: 0px;top: 200px;}
            75%{background-color: chartreuse;left: 0px; top: 500px;}
            100%{background-color: aqua;left: 0px;top: 0px;}
        }
    </style>

</head>
<body>
    <h1>CSS Animation</h1>
    
   

    <p style="margin-top:2em;"><b>Note:</b>When an animation is finished ,it gies back to its original style.</p>
    <div></div>
    
</body>
</html>