<!-- This is my 3rd animation withsome variations. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        div{

            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation-name: backward;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes backward{
            0%  {background-color: red;left: 0px;top: 0px;}
            25%{background-color: aqua;left: 200px;top: 200px;}
            50%{background-color: tomato; left: 0px; top: 200px;}
            75%{background-color: yellowgreen;left: 0px;top: 200px;}
            100%{background-color: violet; left: 0px top
                0 px;}
        }

    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <p>This example uses six of the animation properties :</p>
    <div></div>
</body>
</html>